# smart-product-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/guat/lzp/product/: ProductManagerApplication.java
src/main/java/com/guat/lzp/product/config/: CacheConfig.java  CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  StartupUrlPrinter.java
src/main/java/com/guat/lzp/product/controller/: CacheTestController.java  CategoryController.java  PageController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/guat/lzp/product/entity/: ApiResult.java  Category.java  PageResult.java  Product.java  ProductVO.java  User.java
src/main/java/com/guat/lzp/product/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/guat/lzp/product/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/guat/lzp/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prd.yml  application.yml
src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/sql/: add_user.sql  init_report.sql
src/main/resources/static/css/: admin.css  liquid-glass.css  login.css
src/main/resources/static/js/: admin.js  category.js  product.js  user.js  welcome.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: category.html  index.html  product.html  user.html  welcome.html
src/main/resources/templates/user/: index.html
